html/header.pug
mixin select-item(item)
  .header__select-item
    span.header__select-item-text=item
mixin custom-select(name)
  .header_select
    .header_select-header
      span.header_select-current=name
      .header_select-icon
        .header_select-icon-img(src='../media/icons/logo.png' alt="")
header.header
  .header_top
    img.header_logo(src="../media/icons/logo.png", alt="")
    .header_top-right
      .header_top-nav
        .header_bottom
          +custom-select('О нас')
          +custom-select('Проекты')
          +custom-select('Материалы')
          +custom-select('Отзывы')
      .header_number-text +7 999 999 99 99

Compiled-HTML/html/header.html
<header class="header"><div class="header_top"><img class="header_logo" src="../media/icons/logo.png" alt=""/><div class="header_top-right"><div class="header_top-nav"><div class="header_bottom"><div class="header_select"><div class="header_select-header"><span class="header_select-current">О нас</span><div class="header_select-icon"><div class="header_select-icon-img" src="../media/icons/logo.png" alt=""></div></div></div></div><div class="header_select"><div class="header_select-header"><span class="header_select-current">Проекты</span><div class="header_select-icon"><div class="header_select-icon-img" src="../media/icons/logo.png" alt=""></div></div></div></div><div class="header_select"><div class="header_select-header"><span class="header_select-current">Материалы</span><div class="header_select-icon"><div class="header_select-icon-img" src="../media/icons/logo.png" alt=""></div></div></div></div><div class="header_select"><div class="header_select-header"><span class="header_select-current">Отзывы</span><div class="header_select-icon"><div class="header_select-icon-img" src="../media/icons/logo.png" alt=""></div></div></div></div></div></div><div class="header_number-text">+7 999 999 99 99</div></div></div></header>
